# tvscraper

./: Scraper.sln  sharedsettings.json
Scraper.Database/: ActorShow.sql  Actors.sql  Scraper.Database.sqlproj  Shows.sql
Scraper.Domain/Commands/: AddShowCommand.cs
Scraper.Domain/Contracts/: IShowCommandRepository.cs  IShowQueryRepository.cs  ITVShowDataProvider.cs
Scraper.Domain/Dto/: ActorDto.cs  DtoBase.cs  ShowDto.cs  ShowIndexDto.cs
Scraper.Domain/Queries/: ShowQuery.cs
Scraper.Infrastructure/: Scraper.Infrastructure.csproj  ScraperDBContext.cs
Scraper.Infrastructure/Helpers/: IApiClient.cs  IHttpClient.cs  RateLimitedApiClient.cs  StandardHttpClient.cs
Scraper.Infrastructure/Mapping/: DomainProfile.cs
Scraper.Infrastructure/Models/: Actor.cs  ActorShow.cs  Show.cs
Scraper.Infrastructure/Providers/: IDateTimeProvider.cs  StandardDateTimeProvider.cs  TVMazeTVShowDataProvider.cs
Scraper.Infrastructure/Providers/ApiModels/: ActorModel.cs  CastModel.cs  EmbeddedModel.cs  ShowIndexModel.cs  ShowModel.cs
Scraper.Infrastructure/Repositories/: ShowCommandRepository.cs  ShowQueryRepository.cs
Scraper.Tests/: ApiTests.cs  RateLimitedApiClientTests.cs  Scraper.Tests.csproj  ScraperTests.cs  TVShowDataProviderTests.cs
ScraperApiApp/: ScraperApiApp.sfproj
ScraperApiApp/ApplicationPackageRoot/: ApplicationManifest.xml
ScraperApiApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ScraperApiApp/PublishProfiles/: Cloud.xml
ScraperApiService/: Program.cs  ScraperApiService.cs  ScraperApiService.csproj  ServiceEventSource.cs  Startup.cs  openapi.json
ScraperApiService/Controllers/: ShowsController.cs
ScraperApiService/Mapping/: ApiProfile.cs
ScraperApiService/Models/: ActorModel.cs  ShowModel.cs
ScraperApiService/PackageRoot/: ServiceManifest.xml
ScraperApiService/Properties/: launchSettings.json
ScraperInjectorApp/: ScraperInjectorApp.sfproj
ScraperInjectorApp/ApplicationPackageRoot/: ApplicationManifest.xml
ScraperInjectorApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ScraperInjectorService/: Program.cs  Scraper.cs  ScraperConfiguration.cs  ScraperInjectorService.cs  ScraperInjectorService.csproj  ServiceEventSource.cs  Startup.cs  appsettings.json
ScraperInjectorService/PackageRoot/: ServiceManifest.xml
